> pre-commit run --all-files
fix end of files.........................................................Passed
trim trailing whitespace.................................................Passed
check for merge conflicts................................................Passed
check json...........................................(no files to check)Skipped
check yaml...............................................................Passed
mixed line ending........................................................Passed
black....................................................................Passed
isort....................................................................Passed
ruff check...............................................................Passed
pyupgrade................................................................Passed